- name: demo on register
  hosts: all
  tasks: 
   - name: execute shell command
     shell: uptime
     register: out
     
   - name: printing uptime
     debug:
       msg: "{{out.stdout}}"
   
   - name: declare variable
     set_fact:
        status: "{{out.rc}}"
   - name: printing uptime status code
     debug:
       msg: "status of uptime : {{status}}"     